upstream up-vsf {
   least_conn;
   server vsf:3000;
}
upstream up-odoo {
   least_conn;
   server odoo:8069;
}
upstream up-long {
   least_conn;
   server odoo:8072;
}

# Vuestorefront2 Server
server {
    listen ${TEST_VSF_DOCKER_PORT};

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;
    client_max_body_size 10M;

    # Redirect requests to vsf1 backend server
    location / {
        proxy_set_header X-Forwarded-Port ${TEST_VSF_DOCKER_PORT};
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name:${TEST_VSF_DOCKER_PORT};
	    proxy_set_header X-Nginx-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://up-vsf;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }

    # Common gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;

}

# Odoo Server
server {
    listen ${TEST_ODOO_DOCKER_PORT};

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;
    client_max_body_size 10M;

    proxy_http_version  1.1;
    proxy_set_header X-Forwarded-Host $server_name:${TEST_ODOO_DOCKER_PORT};
    proxy_set_header X-Forwarded-Port ${TEST_ODOO_DOCKER_PORT};
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    location ~* ^/([^/]+/static/|web/(css|js)/|web/image|web/content|website/image/) {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 30d;
        proxy_pass http://up-odoo;
    }

    location /longpolling {
        proxy_pass http://up-long;
    }

    # Redirect requests to odoo backend server
    location / {
        proxy_redirect off;
        proxy_pass http://up-odoo;
    }

    # Common gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;

}
